{
  "redirects": [
    {"source":"/index.html","destination":"/","permanent":true},
    {"source":"/ervaringen.html","destination":"/","permanent":true},
    {"source":"/ervaringen","destination":"/","permanent":false}
  ],
  "rewrites": [
    {"source":"/contact","destination":"/index.html"}
  ]
}
